<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Take The Superman Challenge"
     android:textSize="25sp"
     android:textStyle="bold"/>

 <ImageView
     android:id="@+id/super6"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:scaleType="centerCrop"
     android:src="@drawable/super6" />

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="For A Chance To Win $ 1 Million"
     android:textSize="25sp"
     android:textStyle="bold" />

 <EditText
     android:id="@+id/name_field"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Enter Name and Email Address:"
     android:inputType="textCapWords"
     android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qn1"
        android:textSize="15sp"
        android:layout_margin="10dp"/>

    <RadioGroup
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="string/no"
        android:textAppearance="android:textAppearanceMedium" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="string/no"
        android:textAppearance="android:textAppearanceMedium" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/no"
            android:textAppearance="android:textAppearanceMedium" />

        <RadioButton
            android:id="@+id/yes_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/yes"
            android:textAppearance="android:textAppearanceMedium" />
</RadioGroup>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qn2"
        android:textSize="15sp"
        android:layout_margin="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/yes2_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/yes"
            android:textAppearance="android:textAppearanceMedium" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/no"
            android:textAppearance="android:textAppearanceMedium" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/no"
            android:textAppearance="android:textAppearanceMedium" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/no"
            android:textAppearance="android:textAppearanceMedium" />
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qn3"
        android:textSize="15sp"
        android:layout_margin="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/no"
            android:textAppearance="android:textAppearanceMedium" />

        <RadioButton
            android:id="@+id/yes3_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/yes"
            android:textAppearance="android:textAppearanceMedium" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/no"
            android:textAppearance="android:textAppearanceMedium" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/no"
            android:textAppearance="android:textAppearanceMedium" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/writers_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/writers_checkbox"
        android:textAppearance="?android:textAppearanceMedium" />




     </LinearLayout>

</ScrollView>

