<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/take_the_superman_challenge"
     android:textSize="25sp"
     android:textStyle="bold"/>

 <ImageView
     android:id="@+id/super6"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:scaleType="centerCrop"
     android:src="@drawable/super6" />

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/for_a_chance_to_win_1_million"
     android:textSize="25sp"
     android:textStyle="bold" />

 <EditText
     android:id="@+id/name_field"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="@string/enter_name_and_email_address"
     android:inputType="textCapWords"
     android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qn1"
        android:textSize="15sp"
        android:layout_margin="10dp"/>

    <RadioGroup
     android:id="@+id/answer_group1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Mars" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Kryptonite" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Plutonic" />

        <RadioButton
            android:id="@+id/yes_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Krypton" />
</RadioGroup>

    <TextView
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qn2"
        android:textSize="15sp"
        android:layout_margin="10dp"/>

    <RadioGroup
        android:id="@+id/answer_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/yes2_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_kal_el" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_jor_dine" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_el_kal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_jor_el" />
    </RadioGroup>

    <TextView
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qn3"
        android:textSize="15sp"
        android:layout_margin="10dp"/>

    <RadioGroup
        android:id="@+id/answer_group3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1914" />

        <RadioButton
            android:id="@+id/yes3_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1933" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1944" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1950" />
    </RadioGroup>


       <TextView
             android:id="@+id/question4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/qn4"
             android:textSize="15sp"
             android:layout_margin="10dp"/>

             <CheckBox android:id="@+id/checkbox_Jerry"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/jerry_siegel"/>

             <CheckBox android:id="@+id/checkbox_Stephen"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/stephen_spielbergh"/>

             <CheckBox android:id="@+id/checkbox_Stan"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/stan_lee"/>

             <CheckBox android:id="@+id/checkbox_Joe"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/joe_shuster"/>

        <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onClick="True"
                 android:text="@string/Get_Score"
                 android:layout_gravity="center_horizontal"/>

     </LinearLayout>

    </RelativeLayout>

    </LinearLayout>

     </ScrollView>


